{
  "name": "newui",
  "version": "0.1.0",
  "private": true,
  "homepage": "/gtsclient3",
  "dependencies": {
    "@types/googlemaps": "^3.38.0",
    "@types/markerclustererplus": "^2.1.33",
    "Babel": "0.0.1",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "formik": "^1.5.8",
    "google-map-react": "^1.1.5",
    "google-maps-react": "^2.0.2",
    "history": "^4.9.0",
    "jquery": "^3.4.1",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.15",
    "marker-clusterer-plus": "^2.1.4",
    "primeicons": "^2.0.0",
    "primereact": "^3.3.1",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.9.0",
    "react-google-maps": "^9.4.5",
    "react-grid-layout": "^0.16.6",
    "react-image": "^2.2.0",
    "react-native": "^0.61.4",
    "react-native-maps": "^0.26.1",
    "react-router": "^5.0.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.2",
    "react-transition-group": "^4.3.0",
    "reactstrap": "^8.0.1",
    "rxjs": "^6.3.3",
    "typescript": "^3.6.3",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.15.1",
    "webpack": "^4.40.2"
  }
}
