/*Drawer item ID */
#GeoFence, #Storage, #FailedAuth, #DeniedDocType, #AccessDeniedUser, #IpFencing, #Email, #MostActiveDocs, #Subscriptions, #DeniedByDoc{
  padding:0.5em;
    height:3.1em;
    width:3.1em;
    }

 .footer {
   display:flex;
   justify-content: center;
   align-items: center;
 }
   
    .basecard {
        border-radius: 0px 9px 0px 9px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width:auto;
        height:auto!important;
        }

        
        .react-grid-layout {
            position: relative;
            transition: height 200ms ease;
          }
          .react-grid-item {
            transition: all 200ms ease;
            transition-property: left, top;
          }
          .react-grid-item.cssTransforms {
            transition-property: transform;
          }
          .react-grid-item.resizing {
            z-index: 1;
            will-change: width, height;
          }
          
          .react-grid-item.react-draggable-dragging {
            transition: none;
            z-index: 3;
            will-change: transform;
          }
          
          .react-grid-item.dropping {
            visibility: hidden;
          }
          
          .react-grid-item.react-grid-placeholder {
            background:#636770;
            opacity: 0.2;
            transition-duration: 100ms;
            z-index: 2;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
          }
          
          .react-grid-item > .react-resizable-handle {
            position: absolute;
            width: 20px;
            height: 20px;
            bottom: 0;
            right: 0;
            cursor: se-resize;
          }
          
          .react-grid-item > .react-resizable-handle::after {
            content: "";
            position: absolute;
            right: 3px;
            bottom: 3px;
            width: 5px;
            height: 5px;
            border-right: 2px solid rgba(0, 0, 0, 0.4);
            border-bottom: 2px solid rgba(0, 0, 0, 0.4);
          }
          
          
          #content {
            width: 100%;
          }
          .react-grid-layout {
            background:none;
          }
          .layoutJSON {
            background: #ffffff;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
          }
          .columns {
            -moz-columns: 120px;
            -webkit-columns: 120px;
            columns: 120px;
          }
          .react-grid-item {
            box-sizing: border-box;
          }
  
          /* this is the item bg color - needs a breakpoint for a bg delta */
          .react-grid-item:not(.react-grid-placeholder) {
            background: #ffffff;
           
          }
          .react-grid-item.resizing {
            opacity: 0.9;
          }
          .react-grid-item.static {
            background: #ffffff;
          }
          .react-grid-item .text {
            font-size:0.9em;
            text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 24px;
          }
          .react-grid-item .minMax {
            font-size: 12px;
          }
          .react-grid-item .add {
            cursor: pointer;
          }
          .react-grid-dragHandleExample {
            cursor: move; /* fallback if grab cursor is unsupported */
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
          }
          li b {
            font-size: 19px;
            line-height: 14px;
          }
          /* adjust drawer icon ID above first to give space to drawer */
          .toolbox {
            margin: 0 auto;
            display:inherit;
            position: fixed;
            bottom:0;
            border: thin solid #636770;
            border-radius:0.7em 0.7em 0 0 ;
            background-color:#2D68C4
           
        }
         
          /*the space between toolbox items */
          .toolbox__items    {
            display:inline-flex;
            flex-direction: inherit;
        
        }
        .hide-button {
          cursor: pointer;
          position: absolute;
          font-size: 20px;
          top: 0px;
          right: 5px;
        }
        
  
          
  
  
         

          /*made changes to the toolbox items class will be experimenting */
  
  
          